# Items

# Blocks
tile.compressedOak.name=Compressed Oak
tile.compressedSpruce.name=Compressed Spruce
tile.compressedBirch.name=Compressed Birch
tile.compressedJungle.name=Compressed Jungle
tile.compressedAcacia.name=Compressed Acacia
tile.compressedDarkOak.name=Compressed Dark Oak

tile.compressedOakPlank.name=Compressed Oak Wood Planks
tile.compressedSprucePlank.name=Compressed Spruce Wood Planks
tile.compressedBirchPlank.name=Compressed Birch Wood Planks
tile.compressedJunglePlank.name=Compressed Jungle Wood Planks
tile.compressedAcaciaPlank.name=Compressed Acacia Wood Planks
tile.compressedDarkOakPlank.name=Compressed Dark Oak Wood Planks

tile.compressedGravel.name=Compressed Gravel
tile.compressedSand.name=Compressed Sand
tile.compressedRedSand.name=Compressed Red Sand

tile.compressedStone.name=Compressed Stone
tile.compressedGranite.name=Compressed Granite
tile.compressedDiorite.name=Compressed Diorite
tile.compressedAndesite.name=Compressed Andesite

tile.compressedDirt.name=Compressed Dirt
tile.compressedCobblestone.name=Compressed Cobblestone
tile.compressedSoulSand.name=Compressed Soul Sand
tile.compressedNetherrack.name=Compressed Netherrack

# Creative Tab
itemGroup.compressedblocks=Compressed Blocks