# Items

# Blocks
tile.compressedOak.name=Chêne Compressé
tile.compressedSpruce.name=Epicéa Compressé
tile.compressedBirch.name=Bouleau Compressé
tile.compressedJungle.name=Jungle Compressé
tile.compressedAcacia.name=Acacia Compressé
tile.compressedDarkOak.name=Chêne noir Compressé

tile.compressedOakPlank.name=Planches de chêne compressées
tile.compressedSprucePlank.name=Planches de sapin compressées
tile.compressedBirchPlank.name=Planches de bouleau compressées
tile.compressedJunglePlank.name=Planches d'acajou compressées
tile.compressedAcaciaPlank.name=Planches d'acacia compressées
tile.compressedDarkOakPlank.name=Planches de chêne noir compressées

tile.compressedGravel.name=Gravier Compressé
tile.compressedSand.name=Sable Compressé
tile.compressedRedSand.name=Sable Rouge Compressé

tile.compressedStone.name=Roche Compressée
tile.compressedGranite.name=Granite Compressé
tile.compressedDiorite.name=Diorite Compressée
tile.compressedAndesite.name=Andésite Compressée

tile.compressedDirt.name=Terre Compressée
tile.compressedCobblestone.name=Pierres Compressées
tile.compressedSoulSand.name=Sable des âmes Compressé
tile.compressedNetherrack.name=Roche du Nether Compressée

# Creative Tab
itemGroup.compressedblocks=Blocs Compressés